{
  "name": "map-canvas",
  "version": "0.0.2",
  "description": "",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drawille-canvas": ">=0.0.1"
  }
}
